<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülesanne 4</title>
    <style type="text/css">    
        body {
            background-color: rgb(52, 52, 52);
            color: rgb(0, 179, 255);
            font-family: "Comic Sans MS";
        }  
        a {
            color: rgb(195, 255, 0);
            text-decoration: none;
        }
        h1 {
            background-color: rgb(52, 52, 52);
            color: rgb(255, 0, 170);
            font-family: "Comic Sans MS";
        }
        .separator {
            background-color: rgb(152, 152, 152) !important;
            color: rgb(145, 39, 39);
            font-family: sans-serif;
            text-align: center;
        }
        .separator h1{
            font-size: 80px !important;
            background-color: rgb(152, 152, 152) !important;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            text-align: center;

        }
        .teamseparator {
            border-style: solid;
            border-width: 10px !important;
            border-color: white !important;
        }
    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülesanne 4</title>
    <style type="text/css">    
        body {
            background-color: rgb(52, 52, 52);
            color: rgb(0, 179, 255);
            font-family: "Comic Sans MS";
        }  
        a {
            color: rgb(195, 255, 0);
            text-decoration: none;
        }
        h1 {
            background-color: rgb(52, 52, 52);
            color: rgb(255, 0, 170);
            font-family: "Comic Sans MS";
        }
        .separator {
            background-color: rgb(152, 152, 152) !important;
            color: rgb(145, 39, 39);
            font-family: sans-serif;
            text-align: center;
        }
        .separator h1{
            font-size: 80px !important;
            background-color: rgb(152, 152, 152) !important;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            text-align: center;

        }
        .teamseparator {
            border-style: solid;
            border-width: 10px !important;
            border-color: white !important;
        }
    </style>
</head>
<body>
    <p>
        <h1>Ülesanne 4</h1>
        <br>
        Kõik teevad reposse selle lehe muutmiseks OMA ERALDI BRANCHI</br>
        Master branchi (kus see leht hetkel asub) MUUTA EI TOHI </br>
        Iga inimene teeb oma branchis, oma ülesanne 4 lehele, koduselt, lehekülje, mis kirjeldab</br>
        ära vastava inimese lemmikkunstniku. Olgu ta siis klassikaline kunstnik või online insta artist vms.</br>
        Kunstniku kohta tahaks teada</br>
        <ul>
            <li>Kes ta on</li>
            <li>Kuidas ta kunstini jõudis</li>
            <li>Kaua ta kunstnik olnud on</li>
            <li>Mis stiile kunstnik valdab/teeb</li>
            <li>Näiteid töödest mis teile kunstniku portfoliost meeldib</li>
            <li>Teiepoolne ülevaade kunstniku loomingust üldiselt</li>
            <li>MSpaintis teie joonistatud pilt mis üritab matkida kunstnikule omapärast stiili</li>
        </ul>
    </p>
</body>
<body>
    <p>
        Minu valitud kunstnik on Banksy.<br>
        Banksy juures on huvitav see et keegi ei tea ta päris nime või milline ta välja näeb kuna ta on peitnud oma identiteeti.<br>
        Banksy teeb graffiti kunsti majade ja hoonete peale. Banksyt inspireeris kunstnik Blek Le Rat kes oli samuti graffiti kunstnik.<br>
        Ei saa täpselt õelda kui kaua on Banksy kunstnik olnud kuna ta hoidis oma identiteeti saladuses aga arvatakse et, ta alustas aastal 1990.<br>
        Banksy ei tee ainult graffiti kunsti ta on ka teinud maale aga tema teosed on imelised kuna igas tema teoses oli sõnum inimestele.<br>
        <img src="https://www.streetartbio.com/wp-content/uploads/2020/03/Banksy_Balloon_Girl_London.jpg"width="350px" height="250px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/West_bank.png/1200px-West_bank.png"width="350px" height="250px">
        <img src="https://living-in-stuttgart.com/wp-content/uploads/2019/03/Love-is-in-the-bin-Banksy-in-Stuttgart.jpg"width="350px" height="250px"><br>
        Mina arvan et Banksy on üks parimaid kunstikuid ültse kuna ma pole varem näinud ühtegi kuntsinkut kes saadab oma teostega inimestele nii hästi sõnumeid nagu tema.<br>
        Minu lemmikuim Banksy teos on "love is in the bin" kuna oksjonil üritati ta teost maha müüa ja temale ei meeldinud see nii et ta hävitas selle poolenisti ära aga temal ei vedanud kuna see teos müüdi veel kallimalt maha.<br>
        Siin on minu Kunst:
        <img src="Mona Lisa.png">
    </p>
</body>
</html>
